<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet"> 
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <style>
    header {
      text-align: center;
      background: url('banner-picture.jpg');
      background-size: cover;
      color: red;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Women's Rights</h1>
    <ul>
      <li><a href="#">Gallery</a></li>
    </ul>
  </header>
  <article>
<p>Women&apos;s rights are the rights and entitlements claimed for women and girls world wide, which formed the basis for the women&apos;s rights movements in the nineteenth century and the various waves of the feminist movement during the twentieth and twenty-first centuries.</p>

<p>Throughout history, there have been various issues that have been at the heart of these movements. Issues commonly associated with the notions of women&apos;s rights include: the right to vote, to own property, the right to have an education, to hold public office, bodily integrity and autonomy, reproductive rights, to be free of sexual violence, and equal pay.</p> 
  </article>
  <article>
    <h2>International Women&apos;s Day</h2>
    <p>On March 8th, the whole world comes together to celebrate the social, economic, cultural and political achievements of women. By spending the day to reflect upon womens valuable role within society it will act as a catalyst for gender equality. This special day is International Women&apos;s Day.</p>
    <p> So it is time to act, think on an international scale but make an impact on those close by!
    Everyday can be International Women&apos;s Day, small positive influences in society can make a HUGE change. 
    Your Mother, Sister, Auntie, Grandma even we will appreciate the difference you are making.</p>
  </article>
  <article>
    <h2>History</h2>
   <p>This annual occasion began approximately in 1909. The first International Women&apos;s Day was observed in the United States of America on 28th February by the American Socialist Party. This day was a result of women striking for better working conditions in New York. 
This method of creating an impact influenced many other countries. In Copenhagen, 1910, 17 different countries represented by 100 different women assembled to review a woman&apos;s place in society.</p>

<p>In 1913-1914, during the Great War, Russian women protested initiated rallies and peaceful protests against the war. By the 8th of March the following year, groups of women in Europe joined in on the protests and created an international impact! The World Wars provided an opportunity for women to prove their worth in society. Not only did they have to continue to fulfil their domestic duties, but also work in place of the men who went to war. The woman was now a versatile member of society and had the ability to effectively take different, and unconventional, roles in society.</p>

<p> These previous achievements by the women consolidated the United Nation&apos;s desire to dedicate a day to not only commemorate previous successes of women but also their potential and value.  Now, many organisations aim to celebrate and develop the historic legacy of internationally-agreed strategies, standards, programmes and goals to advance the status of women worldwide.</p>
     </article>
</body>

